# Avant-Coding-Challenge

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/avantmobilechallenge/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Documents.java  LogIn.java  MainActivity.java  StarterApplication.java  UploadDocument.java  ViewDocument.java
ParseStarterProject/src/main/res/layout/: activity_view_document.xml
ParseStarterProject/src/main/res/menu/: logging_in.xml
ParseStarterProject/src/main/res/values/: dimens.xml  strings.xml  styles.xml
