apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.parse.starter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.12.0'
    // Module dependency on ParseUI libraries sources
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:support-v13:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Uncomment if using Facebook or Twitter Login (optional Maven dependency)
    // compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    // compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    // compile 'com.parse:parsetwitterutils-android:1.10.3'
}
